# spring-example

spring-cloud-security/auth-server/: README  build.gradle
spring-cloud-security/auth-server/src/main/java/com/utrons/authserver/: AuthServerApplication.java
spring-cloud-security/auth-server/src/main/java/com/utrons/authserver/api/: TestRest.java  UserRest.java
spring-cloud-security/auth-server/src/main/java/com/utrons/authserver/config/: AuthServerConfigurer.java  ResourceServerConfig.java  UTokenEnhancer.java  WebSecurityConfigurer.java
spring-cloud-security/auth-server/src/main/java/com/utrons/authserver/mapper/: UserMapper.java
spring-cloud-security/auth-server/src/main/java/com/utrons/authserver/model/: Resource.java  User.java
spring-cloud-security/auth-server/src/main/java/com/utrons/authserver/service/: JdbcUserDetailsService.java
spring-cloud-security/auth-server/src/main/resources/: application.yml
spring-cloud-security/auth-server/src/main/resources/config/mapper/: UserMapper.xml
spring-cloud-security/auth-server/src/main/resources/db/migration/: V1.0.0_01__ddl.sql  V1.0.0_02__ddl.sql  V1.0.0_03__init.sql  V1.0.0_04__init.sql
spring-cloud-security/auth-server/src/test/java/com/utrons/authserver/: AuthServerApplicationTests.java
spring-cloud-security/resource-service/: build.gradle
spring-cloud-security/resource-service/src/main/java/com/utrons/resourceservice/: ResourceServiceApplication.java
spring-cloud-security/resource-service/src/test/java/com/utrons/resourceservice/: ResourceServiceApplicationTests.java
spring-security-demo/: build.gradle  settings.gradle
spring-security-demo/docs/design/db/: CDM.cdb  CDM.cdm  PDM.pdm  Workspace.sws
spring-security-demo/docs/sql/: 01-v1.0.0-create.sql  02-v1.0.0-init.sql
spring-security-demo/src/main/java/com/utrons/demo/springsecurity/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/utrons/demo/springsecurity/config/: WebSecurityConfig.java
spring-security-demo/src/main/java/com/utrons/demo/springsecurity/domain/: Resource.java  User.java
spring-security-demo/src/main/java/com/utrons/demo/springsecurity/mapper/: UserMapper.java
spring-security-demo/src/main/java/com/utrons/demo/springsecurity/service/: JdbcUserDetailsService.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/config/mybatis/: mybatis-config.xml
spring-security-demo/src/main/resources/config/mybatis/mapper/: UserMapper.xml
spring-security-demo/src/test/java/com/utrons/demo/springsecurity/: SpringSecurityDemoApplicationTests.java
(+8 files in other folders)
